# goose-game

./: .gitignore  .travis.yml  LICENSE  README.md  build.gradle  run.sh  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/lijoi/marco/goosegame/: AddPlayerCommand.java  Board.java  DiceValueGenerator.java  GooseGameApplication.java  PlayerWithPosition.java  PlayersRepo.java  PlayersRepoInterface.java
src/main/java/com/lijoi/marco/goosegame/commands/: AddPlayerCommand.java  MovePlayerCommand.java
src/main/java/com/lijoi/marco/goosegame/formatters/: MoveReplyFormatter.java
src/main/java/com/lijoi/marco/goosegame/repository/: PlayersRepo.java  PlayersRepoInterface.java
src/main/resources/: application.properties
src/test/groovy/com/lijoi/marco/goosegame/: DiceValueGeneratorSpec.groovy
src/test/groovy/com/lijoi/marco/goosegame/commands/: AddPlayerCommandSpec.groovy  MovePlayerCommandSpec.groovy
src/test/groovy/com/lijoi/marco/goosegame/formatters/: MoveReplyFormatterSpec.groovy
src/test/java/com/lijoi/marco/goosegame/: AddPlayerCommandSpec.groovy  PlayerWithPositionSpec.groovy  PlayersRepoSpec.groovy
src/test/java/com/lijoi/marco/goosegame/commands/: AddPlayerCommandSpec.groovy  MovePlayerCommandSpec.groovy
src/test/java/com/lijoi/marco/goosegame/repository/: PlayersRepoSpec.groovy
